.btn-success{
    background-color: #4e9525;
    position: absolute;
    transform: translateY(300%);
    padding: 8px 24px 8px 24px;
    font-size: large;
    font-weight: 400;
}
.circle {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: rgba(0, 0, 0, 0.05);
}

header.main-header {
    background-color: white;
    padding: 30px 0 0 0;
}

header.main-header .logo a {
    text-decoration: none;
}

header.main-header .logo h1 {
    font-weight: 800;
    color: black;
}

header.main-header .logo h1 span {
    color: #4e9525;
}

header.main-header .header-icons {
    display: flex;
}

header.main-header .header-icons .circle {
    margin-left: 5px;
}

header.main-header .header-icons .circle:first-child {
    margin-left: 0px;
}

header.main-header .main-search-input-wrap {
    position: relative;
    width: 250px;
    margin: 0 0 0 auto;
}

@media (max-width: 575.98px) {
    header.main-header .main-search-input-wrap {
        margin: 0 auto 0 auto;
    }
}

header.main-header .main-search-input-wrap input.main-search-input {
    background-color: rgba(0, 0, 0, 0.05);
    height: 50px;
    border-radius: 30px;
}

header.main-header .main-search-input-wrap button {
    width: 50px;
    height: 50px;
    background-color: green;
    border: none;
    border-radius: 100%;
    color: white;
    position: absolute;
    top: 0;
    right: 0;
}
.container{
    padding-bottom: 30px;
}
.flex-container{
    background-color: #4e9525;
    display: flex;
    align-items: center;
    justify-content: center;
}
.flex-container div{
    margin-left: 10px;
    font-size: 15px;
    font-weight: 700;
    padding: 20px;
}

.flex-container div a{
    text-decoration: none;
    color: white;
}
.flex-container div a:hover{
    color: #fbd341;
}
main div.bg-image{
    /*position: absolute;*/
    background-image: url("https://preview.colorlib.com/theme/lawncare/images/xbg_1.jpg.pagespeed.ic.vYsU-ygNr3.webp");
    height: calc(100vh - 178.5);

}
main div.bg-image-content{
    display: flex;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transform: translateX(20%);
    
}
main div.bg-image-content h2.subheading{
    color: #fbd341;
    font-size: 15px;
    font-weight: 800;
    text-transform: uppercase;
    position: absolute;
}
main div.bg-image-content h1{
    display: block;
    color: white;
    font-size: 40px;
    margin:0;
    transform: translateY(40%);
}
main div.bg-image-content h2.subheading-line{
    color: rgba(255, 255, 255, 0.7);
    font-size: 20px;
    position: absolute;
    transform: translateY(350%);
}

@media (min-width:1200px) 
 {.container{ 
    max-width: 100%;
    padding: 0px;
}
}

main div.grid-container div.grid-items{
    padding: 20px;
    font-size: 30px;
    text-align: center;
    height: 304px;
    width: 218px;
    padding: 20px;
    margin: 0 auto 30px auto;
    border-radius: 4px;
    background-color: white;
}
main div.grid-container div.grid-items div.circle{
    height: 100px;
    width: 100px;
    margin: 0 auto 0 auto;
}
main div.grid-container div.grid-items div.circle:hover{
    background-color: #4e9525;
}

main div.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding-top: 48px;

}
main div.grid-container div.services{
    width: 260px;
    font-size: 28px;
    font-weight: 700;
    background-color: #f8f9fa;
    text-align: left;
}
main div.grid-container div.grid-items h2.service-name{
    margin-top: 10px;
    font-size: 18px;
    font-weight: 600;
}
main div.grid-container div.grid-items p{
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    color: gray;
}
body{
    background-color: #f8f9fa;
}
main div.grid-container div.services{
    position: relative;
    bottom: 40px;
    right:40px;
}
main div.grid-container div.services span{
    color: #4e9525;
    font-size: 16px;
    font-weight: 700;
}
main div.grid-container div.grid-items h3{
    font-weight: 700;
}
main div.grid-container div.services p{
    text-align: left;
    font-size: 16px;
    font-weight: 400;
    color: gray;
    padding-top: 20px;
}
main div.grid-container div.services button{
    position:absolute;
    top: 180px;
}

main div.container{
    max-width: 1140px;
}